Babel==2.6.0
beautifulsoup4==4.6.3
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
cssselect==0.9.2
debtcollector==1.20.0
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
html5lib==1.0.1
idna==2.8
infoblox-client==0.4.21
iso8601==0.1.12
lxml==4.2.5
monotonic==1.5
msgpack==0.6.0
netaddr==0.7.19
netifaces==0.10.9
nose==1.3.7
numpy==1.15.1
olefile==0.46
oslo.config==6.8.0
oslo.context==2.22.0
oslo.i18n==3.23.0
oslo.log==3.42.2
oslo.serialization==2.28.1
oslo.utils==3.40.1
pbr==5.1.1
Pillow==5.3.0
pkginfo==1.5.0.1
psutil==5.4.3
pycairo==1.17.1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
readme-renderer==24.0
reportlab==3.4.0
requests==2.21.0
requests-toolbelt==0.9.1
rfc3986==1.2.0
scour==0.37
six==1.11.0
stevedore==1.30.0
terminator==1.91
tqdm==4.31.1
twine==1.13.0
uniconvertor==2.0
urllib3==1.24.1
virtualenv==16.3.0
webencodings==0.5.1
wrapt==1.11.1
