*********************
** LIBRARY INSTALL **
*********************
running sdist
running egg_info
creating SOLIDserverRest.egg-info
writing SOLIDserverRest.egg-info/PKG-INFO
writing top-level names to SOLIDserverRest.egg-info/top_level.txt
writing dependency_links to SOLIDserverRest.egg-info/dependency_links.txt
writing entry points to SOLIDserverRest.egg-info/entry_points.txt
writing manifest file 'SOLIDserverRest.egg-info/SOURCES.txt'
reading manifest file 'SOLIDserverRest.egg-info/SOURCES.txt'
writing manifest file 'SOLIDserverRest.egg-info/SOURCES.txt'
running check
creating SOLIDserverRest-1.5.1
creating SOLIDserverRest-1.5.1/SOLIDserverRest
creating SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying files to SOLIDserverRest-1.5.1...
copying README.md -> SOLIDserverRest-1.5.1
copying setup.py -> SOLIDserverRest-1.5.1
copying SOLIDserverRest/Exception.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest/SOLIDserverRest.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest/__init__.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest/mapper.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest.egg-info/PKG-INFO -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/SOURCES.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/dependency_links.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/entry_points.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/not-zip-safe -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/top_level.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
Writing SOLIDserverRest-1.5.1/setup.cfg
Creating tar archive
removing 'SOLIDserverRest-1.5.1' (and everything under it)
Processing ./dist/SOLIDserverRest-1.5.1.tar.gz
Building wheels for collected packages: SOLIDserverRest
  Building wheel for SOLIDserverRest (setup.py): started
  Building wheel for SOLIDserverRest (setup.py): finished with status 'done'
  Stored in directory: /home/gcugat/.cache/pip/wheels/7f/53/d9/14ff6601bbdc4491d5096e9ce82b91a9edb783ef2a88fce112
Successfully built SOLIDserverRest
Installing collected packages: SOLIDserverRest
  Found existing installation: SOLIDserverRest 1.5.1
    Uninstalling SOLIDserverRest-1.5.1:
      Successfully uninstalled SOLIDserverRest-1.5.1
Successfully installed SOLIDserverRest-1.5.1
******************
** TESTS SCRIPT **
******************
### Unitary tests ###
START => test.py
TEST: Test no server
Test = OK
================================
TEST AUTO
================================
IP of th server: <your server IP's>
User: <your user name's>
Password: <your password>
--------------------------------
Sub Test: ip_pool6_list
Parameters: {'site_name': 'sit_pytohn_lib_test', 'description': 'test site'}
TEST: *
-------------------------------------------------------------------------
### PYCODESTYLE ###
./SOLIDserverRest/SOLIDserverRest.py:144:9: E265 block comment should start with '# '
-------------------------------------------------------------------------
### COVERAGE ###
============================= test session starts ==============================
platform linux2 -- Python 2.7.15, pytest-4.3.0, py-1.8.0, pluggy-0.9.0
rootdir: /home/gcugat/Repos/SOLIDserverRest, inifile:
plugins: cov-2.6.1
collected 4 items / 1 errors / 3 selected

==================================== ERRORS ====================================
_______________________ ERROR collecting tests/tests.py ________________________
tests/tests.py:83: in <module>
    test_auto_dico()
tests/tests.py:62: in test_auto_dico
    answerR = testR.query(serviceR, parameters)
SOLIDserverRest/SOLIDserverRest.py:143: in query
    requests.urllib.disable_warnings()
E   AttributeError: 'module' object has no attribute 'urllib'
------------------------------- Captured stdout --------------------------------
START => test.py
TEST: Test no server
Test = OK
================================
TEST AUTO
================================
IP of th server: <your server IP's>
User: <your user name's>
Password: <your password>
--------------------------------
Sub Test: ip_pool6_list
Parameters: {'site_name': 'sit_pytohn_lib_test', 'description': 'test site'}
TEST: *

---------- coverage: platform linux2, python 2.7.15-final-0 ----------
Name                                 Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------
SOLIDserverRest/Exception.py            14      4      0      0    71%
SOLIDserverRest/SOLIDserverRest.py      97     22     24     10    74%
SOLIDserverRest/__init__.py              8      3      2      1    60%
SOLIDserverRest/mapper.py                4      0      0      0   100%
----------------------------------------------------------------------
TOTAL                                  123     29     26     11    73%

!!!!!!!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!!!!!!!
=========================== 1 error in 0.38 seconds ============================
-------------------------------------------------------------------------
