*********************
** LIBRARY INSTALL **
*********************
running sdist
running egg_info
creating SOLIDserverRest.egg-info
writing SOLIDserverRest.egg-info/PKG-INFO
writing top-level names to SOLIDserverRest.egg-info/top_level.txt
writing dependency_links to SOLIDserverRest.egg-info/dependency_links.txt
writing entry points to SOLIDserverRest.egg-info/entry_points.txt
writing manifest file 'SOLIDserverRest.egg-info/SOURCES.txt'
reading manifest file 'SOLIDserverRest.egg-info/SOURCES.txt'
writing manifest file 'SOLIDserverRest.egg-info/SOURCES.txt'
running check
creating SOLIDserverRest-1.5.1
creating SOLIDserverRest-1.5.1/SOLIDserverRest
creating SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying files to SOLIDserverRest-1.5.1...
copying README.md -> SOLIDserverRest-1.5.1
copying setup.py -> SOLIDserverRest-1.5.1
copying SOLIDserverRest/Exception.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest/SOLIDserverRest.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest/__init__.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest/mapper.py -> SOLIDserverRest-1.5.1/SOLIDserverRest
copying SOLIDserverRest.egg-info/PKG-INFO -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/SOURCES.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/dependency_links.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/entry_points.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/not-zip-safe -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
copying SOLIDserverRest.egg-info/top_level.txt -> SOLIDserverRest-1.5.1/SOLIDserverRest.egg-info
Writing SOLIDserverRest-1.5.1/setup.cfg
Creating tar archive
removing 'SOLIDserverRest-1.5.1' (and everything under it)
Processing ./dist/SOLIDserverRest-1.5.1.tar.gz
Building wheels for collected packages: SOLIDserverRest
  Building wheel for SOLIDserverRest (setup.py): started
  Building wheel for SOLIDserverRest (setup.py): finished with status 'done'
  Stored in directory: /home/gcugat/.cache/pip/wheels/7f/53/d9/14ff6601bbdc4491d5096e9ce82b91a9edb783ef2a88fce112
Successfully built SOLIDserverRest
Installing collected packages: SOLIDserverRest
  Found existing installation: SOLIDserverRest 1.5.1
    Uninstalling SOLIDserverRest-1.5.1:
      Successfully uninstalled SOLIDserverRest-1.5.1
Successfully installed SOLIDserverRest-1.5.1
******************
** TESTS SCRIPT **
******************
### Unitary tests ###
START => test.py
TEST: Test no server
Test = OK
================================
TEST AUTO
================================
IP of th server: <your server IP's>
User: <your user name's>
Password: <your password>
--------------------------------
Sub Test: ip_pool6_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *
--------------------------------
--------------------------------
Sub Test: ip_subnet_find_free
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **
--------------------------------
--------------------------------
Sub Test: ip_site_update
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***
--------------------------------
--------------------------------
Sub Test: ip_alias_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ****
--------------------------------
--------------------------------
Sub Test: ip_site_info
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *****
--------------------------------
--------------------------------
Sub Test: ip_address6_info
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ******
--------------------------------
--------------------------------
Sub Test: ip_subnet_info
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *******
--------------------------------
--------------------------------
Sub Test: ip_address6_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ********
--------------------------------
--------------------------------
Sub Test: ip_pool_update
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *********
--------------------------------
--------------------------------
Sub Test: ip_subnet_count
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **********
--------------------------------
--------------------------------
Sub Test: ip_pool_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***********
--------------------------------
--------------------------------
Sub Test: ip_address6_update
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ************
--------------------------------
--------------------------------
Sub Test: ip_address6_find_free
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *************
--------------------------------
--------------------------------
Sub Test: ip_subnet6_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **************
--------------------------------
--------------------------------
Sub Test: ip_site_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***************
--------------------------------
--------------------------------
Sub Test: ip_site_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ****************
--------------------------------
--------------------------------
Sub Test: ip_subnet_update
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *****************
--------------------------------
--------------------------------
Sub Test: ip_pool_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ******************
--------------------------------
--------------------------------
Sub Test: ip_address6_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *******************
--------------------------------
--------------------------------
Sub Test: ip_pool6_info
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ********************
--------------------------------
--------------------------------
Sub Test: ip_site_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *********************
--------------------------------
--------------------------------
Sub Test: ip_pool6_update
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **********************
--------------------------------
--------------------------------
Sub Test: ip_address_find_free
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***********************
--------------------------------
--------------------------------
Sub Test: ip_subnet6_info
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ************************
--------------------------------
--------------------------------
Sub Test: ip_subnet6_count
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *************************
--------------------------------
--------------------------------
Sub Test: ip_alias6_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **************************
--------------------------------
--------------------------------
Sub Test: ip_site_create
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***************************
--------------------------------
--------------------------------
Sub Test: ip_pool6_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ****************************
--------------------------------
--------------------------------
Sub Test: ip_address_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *****************************
--------------------------------
--------------------------------
Sub Test: ip_alias_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ******************************
--------------------------------
--------------------------------
Sub Test: ip_address_update
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *******************************
--------------------------------
--------------------------------
Sub Test: ip_address_count
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ********************************
--------------------------------
--------------------------------
Sub Test: ip_pool_count
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *********************************
--------------------------------
--------------------------------
Sub Test: ip_address_info
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **********************************
--------------------------------
--------------------------------
Sub Test: ip_subnet_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***********************************
--------------------------------
--------------------------------
Sub Test: ip_address_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ************************************
--------------------------------
--------------------------------
Sub Test: ip_subnet6_find_free
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *************************************
--------------------------------
--------------------------------
Sub Test: ip_pool6_count
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **************************************
--------------------------------
--------------------------------
Sub Test: ip_address6_count
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***************************************
--------------------------------
--------------------------------
Sub Test: ip_subnet_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ****************************************
--------------------------------
--------------------------------
Sub Test: ip_subnet6_update
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *****************************************
--------------------------------
--------------------------------
Sub Test: ip_pool6_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ******************************************
--------------------------------
--------------------------------
Sub Test: ip_alias6_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *******************************************
--------------------------------
--------------------------------
Sub Test: ip_alias_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ********************************************
--------------------------------
--------------------------------
Sub Test: ip_subnet6_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *********************************************
--------------------------------
--------------------------------
Sub Test: ip_subnet6_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **********************************************
--------------------------------
--------------------------------
Sub Test: ip_alias6_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***********************************************
--------------------------------
--------------------------------
Sub Test: ip_subnet_list
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ************************************************
--------------------------------
--------------------------------
Sub Test: ip_pool_info
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *************************************************
--------------------------------
--------------------------------
Sub Test: ip_address_delete
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: **************************************************
--------------------------------
--------------------------------
Sub Test: ip_site_count
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ***************************************************
--------------------------------
--------------------------------
Sub Test: ip_pool_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: ****************************************************
--------------------------------
--------------------------------
Sub Test: ip_address6_add
Parameters: {'site_name': 'site_pytohn_lib_test', 'description': 'test site'}
TEST: *****************************************************
--------------------------------
RESULTAT
53 services checked / 53 total services
END of TEST AUTO
END => test.py
-------------------------------------------------------------------------
### PYCODESTYLE ###
-------------------------------------------------------------------------
### COVERAGE ###
============================= test session starts ==============================
platform linux2 -- Python 2.7.15, pytest-4.3.0, py-1.8.0, pluggy-0.9.0
rootdir: /home/gcugat/Repos/SOLIDserverRest, inifile:
plugins: cov-2.6.1
collected 6 items

tests/test_simple.py ....                                                [ 66%]
tests/tests.py ..                                                        [100%]

---------- coverage: platform linux2, python 2.7.15-final-0 ----------
Name                                 Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------
SOLIDserverRest/Exception.py            14      1      0      0    93%
SOLIDserverRest/SOLIDserverRest.py      97     12     24      7    84%
SOLIDserverRest/__init__.py              8      3      2      1    60%
SOLIDserverRest/mapper.py                4      0      0      0   100%
----------------------------------------------------------------------
TOTAL                                  123     16     26      8    84%


=========================== 6 passed in 1.57 seconds ===========================
-------------------------------------------------------------------------
